{
  "schemaVersion": 1,
  "id": "seediterator",
  "version": "${version}",
  "name": "SeedIterator",
  "description": "Iterates seed from a seedlist, depends on Atum",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/seediterator/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.aerohide.seediterator.client.SeediteratorClient"
    ],
    "main": [
      "com.aerohide.seediterator.Seediterator"
    ]
  },
  "mixins": [
    "seediterator.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
